# SpringBootGuide

./: LICENSE
springBootShiroRedis/: README.md  pom.xml  shiro.sql
springBootShiroRedis/src/main/java/com/ad/: SbsApplication.java  ServletInitializer.java
springBootShiroRedis/src/main/java/com/ad/base/controller/: TestController.java
springBootShiroRedis/src/main/java/com/ad/system/config/: InterceptorConf.java  ShiroConf.java
springBootShiroRedis/src/main/java/com/ad/system/controller/: LoginController.java
springBootShiroRedis/src/main/java/com/ad/system/dao/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springBootShiroRedis/src/main/java/com/ad/system/interceptor/: LoginBackInterceptor.java
springBootShiroRedis/src/main/java/com/ad/system/model/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
springBootShiroRedis/src/main/java/com/ad/system/secutity/cache/: RedisCache.java  RedisCacheManager.java
springBootShiroRedis/src/main/java/com/ad/system/secutity/filter/: AnonFilter.java  KickoutSessionControlFilter.java  KickoutSessionControlFilter2.java  PermissionAuthcFilter.java  SingleSessionFilter.java
springBootShiroRedis/src/main/java/com/ad/system/secutity/realm/: AuthRealm.java
springBootShiroRedis/src/main/java/com/ad/system/service/: SysRoleService.java  UserService.java
springBootShiroRedis/src/main/java/com/ad/system/service/impl/: SysRoleServiceImpl.java  UserServiceImpl.java
springBootShiroRedis/src/main/java/com/ad/system/utils/: RequestUtils.java  UrlUtils.java
springBootShiroRedis/src/main/resources/: application.properties  application.yml  rebel.xml
springBootShiroRedis/src/main/resources/mappings/system/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springBootShiroRedis/src/test/resources/: generatorConfig.properties  generatorConfig.xml
